import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D



def calcular_metricas(y_true, y_pred, p_variaveis):
    n = len(y_true)
    y_media = np.mean(y_true)
    
    # Coeficiente de Determinação (R2)
    numerador_r2 = np.sum((y_true - y_pred)**2)
    denominador_r2 = np.sum((y_true - y_media)**2)
    r2 = 1 - (numerador_r2 / denominador_r2)
    
    # R2 Ajustado
    ajuste_r2 = 1 - ((1 - r2) * (n - 1) / (n - p_variaveis - 1))
    
    # Erro Quadrático Médio (MSE)
    mse = np.mean((y_true - y_pred)**2)
    
    # Raiz do Erro Quadrático Médio (RMSE)
    rmse = np.sqrt(mse)
    
    # Erro Absoluto Médio (MAE)
    mae = np.mean(np.abs(y_true - y_pred))
    
    return r2, ajuste_r2, mse, rmse, mae

class RegressionM:
    def __init__(self, X, y, intercepto=True):
        self.X = X
        self.y = y
        self.N = X.shape[0]
        self.beta = None 
        self.intercepto = intercepto # Variável nova para controlar o intercepto

    def fit(self):
        # Se tiver intercepto, adiciona a coluna de 1s. Se não, usa só o X original.
        if self.intercepto:
            X_train = np.column_stack((np.ones(self.N), self.X))
        else:
            X_train = self.X 
            
        self.beta = np.linalg.pinv(X_train.T @ X_train) @ X_train.T @ self.y

    def predict(self, X_new):
        is_1d = X_new.ndim == 1
        if is_1d:
            X_new = X_new.reshape(1, -1)
            
        N_new = X_new.shape[0]
        
        if self.intercepto:
            X_pred = np.column_stack((np.ones(N_new), X_new))
        else:
            X_pred = X_new
            
        y_pred = X_pred @ self.beta
        return y_pred[0] if is_1d else y_pred

dados = np.loadtxt("dose_radiacao_expandido.csv", delimiter=",", skiprows=1, usecols=(1, 2, 3))
Y = dados[:, 0]
X_corrente = dados[:, 1]
X_tempo = dados[:, 2]

# Matriz X com as duas variáveis juntas
X_completo = np.column_stack((X_corrente, X_tempo))

print("--- Ajuste do Modelo Completo ---")
modelo_completo = RegressionM(X_completo, Y, intercepto=True)
modelo_completo.fit()
print(f"Beta 0 (Intercepto): {modelo_completo.beta[0]:.4f}")
print(f"Beta 1 (Corrente): {modelo_completo.beta[1]:.4f}")
print(f"Beta 2 (Tempo): {modelo_completo.beta[2]:.4f}")


print("\n--- Previsão para 15 mA e 5 min ---")
nova_entrada = np.array([15, 5])
prev_b = modelo_completo.predict(nova_entrada)
print(f"Dose de Radiação Prevista: {prev_b:.4f} rad")


print("\n--- Métricas do Modelo Completo ---")
y_pred_completo = modelo_completo.predict(X_completo)
r2_completo, r2_adj_completo, mse_completo, rmse_completo, mae_completo = calcular_metricas(Y, y_pred_completo, p_variaveis=2) # p_variaveis= 2 porque tem duas variáveis: Corrente e Tempo
print(f"R²: {r2_completo:.4f}")
print(f"R² Ajustado: {r2_adj_completo:.4f}")
print(f"MSE: {mse_completo:.4f} | RMSE: {rmse_completo:.4f} | MAE: {mae_completo:.4f}")


print("\n--- Modelo Alternativo (Apenas Corrente) ---")
X_simples = X_corrente.reshape(-1, 1)
modelo_simples = RegressionM(X_simples, Y, intercepto=True)
modelo_simples.fit()


y_pred_simples = modelo_simples.predict(X_simples)
r2_simples, r2_adj_simples, mse_simples, rmse_simples, mae_simples = calcular_metricas(Y, y_pred_simples, p_variaveis=1) # p_variaveis = 1 porque temos apenas uma variável: Corrente
print(f"R²: {r2_simples:.4f}")
print(f"R² Ajustado: {r2_adj_simples:.4f}")
print(f"MSE: {mse_simples:.4f} | RMSE: {rmse_simples:.4f} | MAE: {mae_simples:.4f}")


print("\n--- Modelo com Intercepto igual a zero ---")
modelo_zero = RegressionM(X_completo, Y, intercepto=False)
modelo_zero.fit()
y_pred_zero = modelo_zero.predict(X_completo)

r2_zero, r2_adj_zero, mse_zero, rmse_zero, mae_zero = calcular_metricas(Y, y_pred_zero, p_variaveis=2)
print(f"R²: {r2_zero:.4f}")
print(f"RMSE: {rmse_zero:.4f}")

# plot do gráfico 3D
fig = plt.figure(figsize=(12, 9))
ax = fig.add_subplot(111, projection='3d')

ax.scatter(X_corrente, X_tempo, Y, c='red', s=50, edgecolors='black', label='Dados Reais', depthshade=True)

x1_grid, x2_grid = np.meshgrid(
    np.linspace(X_corrente.min(), X_corrente.max(), 30), 
    np.linspace(X_tempo.min(), X_tempo.max(), 30)
)

y_grid = modelo_completo.beta[0] + (modelo_completo.beta[1] * x1_grid) + (modelo_completo.beta[2] * x2_grid)

surf = ax.plot_surface(x1_grid, x2_grid, y_grid, cmap='coolwarm', alpha=0.6, 
                       linewidth=0.5, edgecolor='grey', antialiased=True,
                       rcount=50, ccount=50)

cbar = fig.colorbar(surf, ax=ax, shrink=0.5, aspect=10, pad=0.1)
cbar.set_label('Dose de Radiação Prevista (rad)', fontsize=10)

min_y = np.min(Y) * 0.9 
ax.contourf(x1_grid, x2_grid, y_grid, zdir='z', offset=min_y, cmap='coolwarm', alpha=0.3)
ax.set_title('Modelo de Regressão Múltipla para Dose de Radiação', fontsize=16, fontweight='bold', pad=20)
ax.set_xlabel('Corrente (mAmp)', fontsize=12, labelpad=10)
ax.set_ylabel('Tempo (min)', fontsize=12, labelpad=10)
ax.set_zlabel('Dose de Radiação (rad)', fontsize=12, labelpad=10)
ax.view_init(elev=25, azim=125)
plt.tight_layout()
plt.show()
